#pragma kernel ScalarProcess

RWTexture2D<float4> Field; // Scalar field of goods in ProvinceGen like storage of ints.

Texture2D<float4> ProvId, Rivers; // Province Ids. River and coastline pixels.

StructuredBuffer<float4> ProvinceGoodDeltas; // X: center x. Y: center y. Z: net movement modifier. W: net good change;

[numthreads(8,8,1)] // Magic numbers. http://kylehalladay.com/blog/tutorial/2014/06/27/Compute-Shaders-Are-Nifty.html
void ScalarProcess (uint3 position : SV_DispatchThreadID)
{
    float4 provColor = ProvId[position.xy];
    Field[position.xy] = float4(provColor.x, provColor.y, provColor.z, 1.0);
}