# All palette colors were found using GIMP Colormap tool.
# Unity cant access BMP color maps unfortunately.

ocean = {
	movement_cost = 1.0
	is_water = yes
	color = { 0 119 190 }
	palette = ffffff
}

urban = {
	movement_cost = 1.0
	defence = 2
	color = { 140 150 130 }
	farm_rgo_size = -0.5
	farm_rgo_eff = 0.25
	mine_rgo_size = -0.5
	mine_rgo_eff = 0.25
	supply_limit = 10
}

arctic = {
	movement_cost = 1.1
	color = { 235 235 235 }
	farm_rgo_size = -0.8
	farm_rgo_eff = -0.4
	mine_rgo_size = 0.0
	mine_rgo_eff = -0.2
	min_build_naval_base = 4
	min_build_railroad = 4
	min_build_fort = 1
	attrition = 2

	palette = ececec
	palette = d2d2d2
	palette = b0b0b0
	palette = 8c8c8c
	palette = 707070
}

plains = {
	movement_cost = 1.0
	color = { 173 242 175 }
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	supply_limit = 10

	palette = 565656
	palette = 4e4e4e
	palette = 383838

	palette = e72037
	palette = b30b1b
	palette = 8a0b1a
	palette = 750b10
}	

steppe = {
	movement_cost = 1.0
	color = { 153 0 0 }
	farm_rgo_size = 0.0
	farm_rgo_eff = -0.1
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	supply_limit = 4

	palette = 63070b
	palette = 520408
	palette = 3e0205
	palette = 270002
}
savanna = {
	movement_cost = 1.0
	color = { 255 110 31 }
	farm_rgo_size = 0.0
	farm_rgo_eff = -0.15
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	supply_limit = 4
}

forest = {
	movement_cost = 1.2
	defence = 1
	color = { 38 127 0 }
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	supply_limit = 6
	combat_width = -0.20

	palette = 40610c
	palette = 4c5604
	palette = 274200
	palette = 212800

	palette = 25607e
	palette = 0f3f5a
	palette = 06294e
	palette = 021429
}

jungle = {
	movement_cost = 1.3
	attrition = 1.5
	defence = 2
	
	color = { 170 64 240 }
	farm_rgo_size = -0.25
	farm_rgo_eff = -0.3
	mine_rgo_size = 0.0
	mine_rgo_eff = -0.2
	
	supply_limit = 1
	min_build_railroad = 3
	min_build_fort = 1
	combat_width = -0.25

	palette = 76f5d9
	palette = 61dcc1
	palette = 38c7a7
	palette = 30af93
}

boreal = {
	movement_cost = 1.3
	defence = 1
	attrition = 1
	
	color = { 0 229 229 }
	farm_rgo_size = -0.7
	farm_rgo_eff = -0.3
	mine_rgo_size = -0.0
	mine_rgo_eff = -0.2
	
	min_build_naval_base = 4
	min_build_railroad = 4
	min_build_fort = 1
	combat_width = -0.20
}
hills = {
	movement_cost = 1.2
	defence = 1
	color = { 107 89 0 }
	
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	
	supply_limit = 6
	min_build_railroad = 1
	combat_width = -0.33

	palette = a0d4dc
	palette = 78b4ca
	palette = 4b93ae
	palette = 2d7792
}

dryhills = {
	movement_cost = 1.2
	defence = 1
	color = { 183 120 80 }
	farm_rgo_size = 0.0
	farm_rgo_eff = -0.15
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	supply_limit = 3
	min_build_railroad = 1
	combat_width = -0.33
}

marsh = {
	movement_cost = 1.4
	attrition = 1
	defence = 1
	color = { 0 127 127 }
	farm_rgo_size = -0.25
	farm_rgo_eff = -0.3
	mine_rgo_size = -0.25
	mine_rgo_eff = -0.3
	supply_limit = 3
	min_build_railroad = 2
	combat_width = -0.25

	palette = 1f9a7f
	palette = 107a63
	palette = 025e4a
	palette = 004939
}

farmlands = {
	movement_cost = 1.0
	color = { 255 234 154 }
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.25
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	supply_limit = 10

	palette = 98d383
	palette = 86bf5c
	palette = 6fa239
	palette = 567c1b
}

mining_district = {
	movement_cost = 1.0
	color = { 137 104 165 }
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.25
	supply_limit = 10
}

mountain = {
	movement_cost = 1.4
	defence = 3
	color = { 188 203 211 }
	farm_rgo_size = -0.2
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.1
	mine_rgo_eff = 0.0
	supply_limit = 2
	
	combat_width = -0.6
	
	min_build_railroad = 3
	
	palette = ebb3e9
	palette = d590c7
	palette = b56fb1
	palette = b456b3

	palette = c05a75
	palette = ad3b53
	palette = a22753
	palette = 7f183c

	palette = 9c8be4
	palette = 8877d2
	palette = 7563c2
	palette = 504192

	palette = 413479
	palette = 2d225f
	palette = 1a1143
	palette = 100b29
}

montane_tundra = {
	movement_cost = 1.4
	defence = 3
	color = { 188 203 211 }
	
	farm_rgo_size = -0.8
	farm_rgo_eff = -0.5
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	
	min_build_naval_base = 4
	min_build_railroad = 4
	min_build_fort = 1
	
	combat_width = -0.6
	attrition = 2
}

montane_forest = {
	movement_cost = 1.5
	defence = 3
	color = { 224 112 209 }
	
	farm_rgo_size = -0.4
	farm_rgo_eff = -0.2
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	
	supply_limit = 2
	
	combat_width = -0.70
	
	min_build_railroad = 3
}

desert = {
	movement_cost = 1.5
	color = { 255 240 81 }

	farm_rgo_size = -0.8
	farm_rgo_eff = -0.5
	mine_rgo_size = -0.8
	mine_rgo_eff = -0.5
	min_build_railroad = 6
	min_build_fort = 1
	attrition = 2

	palette = f1d297
	palette = e1c082
	palette = cea963
	palette = ac8843
}

semidesert = {
	movement_cost = 1.2
	color = { 240 182 0 }
	farm_rgo_size = -0.3
	farm_rgo_eff = -0.3
	mine_rgo_size = -0.1
	mine_rgo_eff = -0.1
	supply_limit = 2
	min_build_railroad = 2
	attrition = 1
}


coastal_desert = {
	movement_cost = 1.2
	color = { 208 156 0 }
	farm_rgo_size = -0.4
	farm_rgo_eff = -0.2
	mine_rgo_size = 0.0
	mine_rgo_eff = -0.1
	supply_limit = 2
	min_build_railroad = 3
	attrition = 1

	palette = 967129
	palette = 7b5a1b
	palette = 65470f
	palette = 493206
}

small_island = {
	movement_cost = 1.0
	attrition = 1
	color = { 255 0 0 }
	farm_rgo_size = -0.5
	farm_rgo_eff = 0.0
	mine_rgo_size = -0.5
	mine_rgo_eff = 0.0
	supply_limit = 2
	combat_width = -0.3
}

coral_island = {
	movement_cost = 1.0
	attrition = 2
	color = { 210 155 11 }

	farm_rgo_size = -0.95
	farm_rgo_eff = 0.0
	mine_rgo_size = -0.95
	mine_rgo_eff = 0.0
	min_build_railroad = 6
	min_build_fort = 2
}

new_world_boreal = {
	movement_cost = 1.3
	defence = 1
	attrition = 1
	
	color = { 210 155 17 }
	farm_rgo_size = -10.7
	farm_rgo_eff = -0.3
	mine_rgo_size = -10.0
	mine_rgo_eff = -0.2
	
	immigrant_attract = -0.6
	min_build_naval_base = 4
	min_build_railroad = 4
	min_build_fort = 1
	combat_width = -0.20
}
new_world_montane_tundra = {
	movement_cost = 1.4
	defence = 3
	color = { 210 155 16 }
	
	farm_rgo_size = -10.8
	farm_rgo_eff = -0.5
	mine_rgo_size = -10.0
	mine_rgo_eff = 0.0
	
	min_build_naval_base = 4
	min_build_railroad = 4
	min_build_fort = 1
	immigrant_attract = -0.9
	combat_width = -0.6
	attrition = 2
}
new_world_arctic = {
	movement_cost = 1.1
	color = { 210 155 15 }
	farm_rgo_size = -10.8
	farm_rgo_eff = -0.4
	mine_rgo_size = -10.0
	mine_rgo_eff = -0.2
	min_build_naval_base = 4
	min_build_railroad = 4
	min_build_fort = 1
	attrition = 2
	immigrant_attract = -0.9
}
new_world_mountain = {
	movement_cost = 1.4
	defence = 3
	color = { 210 155 14 }
	farm_rgo_size = -10.2
	farm_rgo_eff = 0.0
	mine_rgo_size = -10
	mine_rgo_eff = 0.0
	supply_limit = 2
	combat_width = -0.6
	min_build_railroad = 3
	immigrant_attract = -0.4
}
new_world_jungle = {
	movement_cost = 1.3
	attrition = 1.5
	defence = 2
	
	color = { 210 155 13 }
	farm_rgo_size = -10.25
	farm_rgo_eff = -0.3
	mine_rgo_size = -10.0
	mine_rgo_eff = -0.2
	
	supply_limit = 1
	min_build_railroad = 3
	min_build_fort = 1
	combat_width = -0.25
	immigrant_attract = -0.4
}
new_world_plains = {
	movement_cost = 1.0
	attrition = 1
	color = { 210 155 12 }
	farm_rgo_size = -10.0
	farm_rgo_eff = 0.0
	mine_rgo_size = -10.0
	mine_rgo_eff = 0.0
	supply_limit = 10
}
new_world_small_island = {
	movement_cost = 1.0
	attrition = 1
	color = { 210 155 11 }
	farm_rgo_size = -10.5
	farm_rgo_eff = 0.0
	mine_rgo_size = -10.5
	mine_rgo_eff = 0.0
	supply_limit = 2
	combat_width = -0.3
	assimilation_rate = -0.5
	immigrant_attract = -0.75
}

new_world_desert = {
	movement_cost = 1.5
	color = { 210 155 30 }

	farm_rgo_size = -9.0
	farm_rgo_eff = -0.5
	mine_rgo_size = -9.0
	mine_rgo_eff = -0.5
	min_build_railroad = 4
	min_build_fort = 1
	attrition = 2
	immigrant_attract = -0.5
}

new_world_semidesert = {
	movement_cost = 1.2
	color = { 210 155 31 }

	farm_rgo_size = -7.0
	farm_rgo_eff = -0.3
	mine_rgo_size = -7.0
	mine_rgo_eff = -0.1
	supply_limit = 2
	min_build_railroad = 2
	immigrant_attract = -0.25
	attrition = 1
}